<view class="audio-container">
  <view class="audio-header">
    <!-- <view class="audio-tab,{{idx==0?'audio-tab-first':null}},{{itemName.id===choose?'audio-tab-line':null}}"  wx:for="{{tabs}}" wx:for-item="itemName" wx:for-index="idx" wx:key="{{idx}}" bindtap="tabsAlbum" data-id="{{itemName.id}}" data-index="{{idx}}">
    {{itemName.name}}
     <view class="line"></view>
    </view> -->
    <view class="audio-tab,{{idx==0?'audio-tab-first':null}},{{itemName.id===choose?'audio-tab-line':null}}"  wx:for="{{tabs}}" wx:for-item="itemName" wx:for-index="idx" wx:key="{{idx}}" bindtap="tabsAlbum" data-id="{{itemName.id}}" data-index="{{idx}}">
    {{itemName.name}}
     <view class="line" hidden="{{itemName.id!==choose}}"></view>
    </view>
  </view>
  <view class="audio-media">
    <image src="../../images/background.png" class="audio-media-bg"></image>
    <view class="audio-image-box" animation="{{animation}}">
      <image src="../../images/cd_bg.png" class="cd-bg"></image>
      <image src="{{nowSong.cover}}"class="audio-cover"></image>
    </view>
    <view class="audio-name">{{nowSong.cn_name}}</view>
    <view class="audio-detail">{{nowSong.en_name}}</view>
  </view>
  <view class="audio-load">
    <view class="audio-load-ele" wx:if="{{audioLoad}}">
      <image src="../../images/load.gif" class="load-image"></image>
      <view class="audio-load-text">加载中...</view>
    </view>
  </view>
  <view class="audio-operation-box">
    <view class="audio-operation">
        <image src="../../images/list_icon.png" class="audio-model" id="list-loop" wx:if="{{model==='list'}}" bindtap="switchOne"></image>
        <image src="../../images/single_icon.png" class="audio-model" id="one-loop" wx:if="{{model==='one'}}" bindtap="switchList"></image>
      <!-- <image src="../../images/play_icon.png" ></image> -->
        <canvas class="cir" style=";" class="canvas-box" canvas-id="canvasArc">
          <cover-view class="canvas-box">
            <cover-image class="audio-operation-btn" src="../../images/play_icon.png"  bindtap="playAction" hidden="{{play}}"/> 
            <cover-image class="audio-operation-btn" src="../../images/pause_icon.png"  bindtap="pauseAction"  hidden="{{!play}}"/> 
          </cover-view>
        </canvas>  
      <image src="../../images/next_icon.png" class="audio-model" bindtap="next"></image>
    </view>
  </view>
    <!-- <audio controls id="audio" hidden></audio>   -->
<view class="toast_mask" wx:if="{{isShowToast}}"></view> 
<!--以下为toast显示的内容-->
<view class="toast_content_box" wx:if="{{isShowToast}}"> 
  <view class="toast_content"> 
    <view class="toast_content_text"> 
      {{toastText}} 
    </view> 
  </view> 
</view> 
</view>